# Eventos.IO

./: .gitignore  Eventos.IO.sln  README.md  global.json
sql/: QueryConsulta.sql
src/ConsoleTesting/: Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AUTOMAPPER/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/INTERFACES/: IEventoAppService.cs  IOrganizadorAppService.cs
src/Eventos.IO.Application/SERVICES/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/VIEWMODELS/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/BUS/: IBus.cs
src/Eventos.IO.Domain.Core/COMMANDS/: CommandResponse.cs
src/Eventos.IO.Domain.Core/EVENTS/: IHandler.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/NOTIFICATIONS/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/COMMANDHANDLERS/: CommandHandler.cs
src/Eventos.IO.Domain/EVENTOS/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/Eventos.IO.Domain/EVENTOS/COMMANDS/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/EVENTOS/EVENTS/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/EVENTOS/REPOSITORY/: IEventoRepository.cs
src/Eventos.IO.Domain/INTERFACES/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Eventos.IO.Domain/MODELS/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tags.cs
src/Eventos.IO.Domain/ORGANIZADORES/: Organizador.cs
src/Eventos.IO.Domain/ORGANIZADORES/COMMANDS/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/Eventos.IO.Domain/ORGANIZADORES/EVENTS/: OrganizadorEventHandler.cs  (+1 more)
src/Eventos.IO.Infra.CrossCuting.Bus/: InMemoryBus.cs
src/Eventos.IO.Infra.CrossCuting.Identity/: Eventos.IO.Infra.CrossCuting.Identity.csproj
src/Eventos.IO.Infra.CrossCuting.Identity/Data/: ApplicationDbContext.cs
src/Eventos.IO.Infra.CrossCuting.Identity/Models/: AspNetUser.cs
src/Eventos.IO.Infra.CrossCuting.IoC/: Eventos.IO.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/CONTEXT/: EventosContext.cs
src/Eventos.IO.Infra.Data/EXTENSIONS/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/MAPPINGS/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20190504164231_Initial.Designer.cs  20190504164231_Initial.cs  20190504174455_Initial2.Designer.cs  20190504174455_Initial2.cs  20190504185156_TabelasCorretas.Designer.cs  20190504185156_TabelasCorretas.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/REPOSITORY/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UOW/: UnitOfWork.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs  appsettings.json
src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Site/Models/AccountViewModels/: RegisterViewModel.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Account/: Register.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categoria.cshtml
src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
(+1 files in other folders)
